{:version      {:major 1
                :minor 4
                :patch 0}
 :version-type :semver3
 :changes      {:added      ["`sealog.version` namespace with functions for working with Clojure versions."]
                :changed    ["`sealog.core/when-let+` throws a more specific exception when the bindings vector contains an odd number of forms."]
                :deprecated []
                :removed    []
                :fixed      []
                :security   []}
 :timestamp    "2024-10-07T16:12:46.608149864Z"}
