{:output  {:pattern "::{{level}} file={{filename}},line={{row}},col={{col}}::{{message}}"}
 :lint-as {com.wallbrew.spoon.core/when-let+ clojure.core/let}
 :linters {:unresolved-symbol                     {:exclude [(clojure.test/is [match?])
                                                             clojure.test.check.clojure-test/defspec]}
           :refer-all                             {:exclude #{clojure.test}}
           :consistent-alias                      {:aliases {clojure.java.io io
                                                             clojure.pprint  pprint
                                                             clojure.set     set
                                                             clojure.string  str}}
           :missing-docstring                     {:level :warning}
           :unsorted-required-namespaces          {:level :warning}
           :shadowed-var                          {:level :warning}
           :single-key-in                         {:level :warning}
           :docstring-leading-trailing-whitespace {:level :warning}
           :used-underscored-binding              {:level :warning}}}
